[remote_server]
45.79.125.82 ansible-connection=ssh ansible_ssh_user=root ansible_ssh_pass=phoenix673489

[remote_server:vars]

githubrepo=/acuments/scan-the-market.git
githubuser=ghousemohamed
githubpassword=ghouse038347126
secretkeybase=sjkdh4q98n479bqn94879v8mq7v4ccq9n8t47bv9q8cn9487tqcnq94tntq9789t8q7b978bcq1ze7nb87234t2cnm
proddbname=scan_the_market_prod
mysqlusername=root
mysqlpassword=root

servername=phoenix-demo1.acuments.com
serverip=45.79.125.82
port=4000
domainname=phoenix-demo1.acuments.com

certbot_admin_email=ghousemohamed7126@gmail.com

